itemGroup.advancedRocketry=高级火箭
itemGroup.advancedRocketryOres=高级火箭矿物

death.attack.Vacuum=你被减压死了
death.attack.Vacuum.player=减压死了
death.attack.OxygenToxicity=%1$s 死于氧气中毒
death.attack.OxygenToxicity.player=%1$s 死于氧气中毒
death.attack.LowOxygen=%1$s 死于缺氧
death.attack.LowOxygen.player=%1$s 死于缺氧
death.attack.Heat=%1$s 因过热死亡
death.attack.Heat.player=%1$s 因过热死亡
entity.advancedRocketry.rocket.name=火箭
entity.rocket.name=火箭
entity.hovercraft.name=气垫船

tile.landingPad.name=着陆平台
tile.seat.name=座位
tile.pad.name=发射台
tile.servicestation.name=服务站
tile.servicemonitor.name=服务监控器
tile.invhatch.name=储物舱口
tile.structuretower.name=结构塔
tile.rocketAssembler.name=火箭组装机
tile.turf.name=月面土
tile.turfDark.name=暗月面土
tile.cuttingMachine.name=切割机
tile.sawBlade.name=电锯
tile.controlComp.name=任务控制电脑
tile.precisionAssemblingMachine.name=精确组装机
tile.spaceLaser.name=轨道激光钻
tile.Crystallizer.name=结晶器
tile.blastBrick.name=隔热砖
tile.blastFurnaceController.name=隔热高炉控制器
tile.fuelStation.name=燃油站
tile.loader.0.name=数据总线
tile.loader.1.name=卫星仓
tile.loader.2.name=火箭卸载器
tile.loader.3.name=火箭装载器
tile.loader.4.name=火箭液体卸载器
tile.loader.5.name=火箭液体装载器
tile.loader.6.name=导航电脑访问舱口
tile.observatory.name=瞭望台
tile.satelliteBuilder.name=卫星建造机
tile.rocket.name=单推进剂火箭发动机
tile.bipropellantrocket.name=双燃料火箭发动机
tile.nuclearrocket.name=核热火箭发动机
tile.fuelTank.name=液体燃料箱
tile.bipropellantfueltank.name=双燃料燃料箱
tile.oxidizerfueltank.name=氧化剂燃料箱
tile.nuclearfueltank.name=核热工作燃料箱
tile.nuclearcore.name=核热裂变核心
tile.monitoringstation.name=火箭监测站
tile.satelliteMonitor.name=卫星终端
tile.terraformingTerminal.name=地形生成终端
tile.lightwoodlog.name=轻木原木
tile.lightwoodsapling.name=轻木种子
tile.lightwoodleaves.name=轻木叶子
tile.lightwoodplanks.name=轻木木板
tile.chipStorage.name=卫星ID储存器
tile.planetanalyser.name=天体数据处理器
tile.lunaranalyser.name=月球分析器
tile.guidanceComputer.name=导航电脑
tile.electricArcFurnace.name=电弧高炉
tile.hotDryturf.name=氧化铁砂
tile.concrete.name=混凝土
tile.lathe.name=车床
tile.rollingMachine.name=卷板机
tile.planetSelector.name=星球选择器
tile.blockHandPress.name=小型压板器
tile.placeHolder.name=机器
tile.stationAssembler.name=太空站组装机
tile.electrolyser.name=电解器
tile.chemreactor.name=化学反应器
tile.scrubber.name=二氧化碳净化器
tile.oxygenVent.name=氧气排放口
tile.liquidHatch.name=液体口
tile.rocketFuelBlock.name=火箭燃料
tile.hydrogenFluidBlock.name=氢气
tile.oxygenFluidBlock.name=氧气
tile.nitrogenFluidBlock.name=氮气
tile.oxygenCharger.name=气体装填台
tile.dockingPad.name=停靠台
tile.stationmonitor.name=跃迁控制器
tile.warpCore.name=跃迁核心
tile.atmosphereDetector.name=大气检测机
tile.unlittorch.name=扑灭的火把
tile.geode.name=晶簇方块
tile.electricMushroom.name=电蘑菇
tile.charcoallog.name=碳化树
tile.vitrifiedSand.name=玻璃化沙子
tile.ruby.name=红宝石方块
tile.emerald.name=绿宝石方块
tile.sapphire.name=蓝宝石方块
tile.citrine.name=黄水晶方块
tile.wulfentite.name=钼铅矿方块
tile.amethyst.name=紫水晶方块
tile.gravityControl.name=重力控制器
tile.drill.name=钻头
tile.dataPipe.name=数据线
tile.liquidPipe.name=液体管道
tile.rfOutput.name=RF输出端口
tile.microwaveReciever.name=微波接收器
tile.solarPanel.name=太阳能板
tile.suitWorkStation.name=太空服调节台
tile.orientationControl.name=方向控制器
tile.biomeScanner.name=生物群系扫描仪
tile.atmoshereTerraformer.name=大气修改器
tile.deployableRocketAssembler.name=无人飞船组装器
tile.pressurizedTank.name=压力槽
tile.gasIntake.name=气体收集器
tile.atmosphereTerraformer.name=大气修改器
tile.circleLight.name=空间站光源
tile.energyPipe.name=能量管道
tile.solarGenerator.name=太阳能发电机
tile.stationMarker.name=空间站停靠点
tile.qcrucible.name=石英坩埚
tile.altitudeController.name=海拔控制器
tile.railgun.name=轨道炮
tile.advRocket.name=高级单推进剂火箭发动机
tile.advbipropellantRocket.name=高级双推进剂火箭发动机
tile.planetHoloSelector.name=全息行星选择器
tile.lens.name=透镜
tile.forceField.name=力场方块
tile.forceFieldProjector.name=力场投射器
tile.vacuumLaser.name=真空室高功率激光发射器
tile.gravityMachine.name=重力控制器
tile.pipeSeal.name=密封管
tile.spaceElevatorController.name=太空电梯
tile.beacon.name=灯塔
tile.thermiteTorch.name=铝热管
tile.wirelessTransciever.name=无线收发器
tile.blackholegenerator.name=黑洞发生器
tile.pump.name=流体泵
tile.centrifuge.name=离心机
tile.precisionlaseretcher.name=精密激光刻蚀机
tile.enrichedLavaBlock.name=浓缩熔岩块
tile.basalt.name=玄武岩
tile.landingfloat.name=着陆浮标
tile.solararray.name=太阳能电池
tile.solararraypanel.name=太阳能电池板
tile.serviceStation.name=服务站

item.lens.0.name=基础透镜
item.wafer.0.name=硅晶片
item.circuitplate.0.name=基础电路板
item.circuitplate.1.name=高级电路板
item.circuitIC.0.name=基础芯片
item.circuitIC.1.name=跟踪芯片
item.circuitIC.2.name=高级芯片
item.circuitIC.3.name=控制芯片板
item.circuitIC.4.name=物品IO芯片板
item.circuitIC.5.name=液体IO芯片板
item.OreScanner.name=矿物扫描仪
item.dataUnit.0.name=数据存储单位
item.sawBlade.0.name=铁锯片
item.satellite.name=卫星
item.satellitePowerSource.0.name=基础太阳能板
item.satellitePowerSource.1.name=大型太阳能板
item.satellitePrimaryFunction.0.name=光学传感器
item.satellitePrimaryFunction.1.name=成分传感器
item.satellitePrimaryFunction.2.name=质量检测器
item.satellitePrimaryFunction.3.name=微波传输器
item.satellitePrimaryFunction.4.name=矿物扫描仪
item.satellitePrimaryFunction.5.name=生物群落修改器
item.satellitePrimaryFunction.6.name=天气控制器
item.satelliteIdChip.name=卫星ID芯片
item.planetIdChip.name=星球ID芯片
item.asteroidChip.name=小行星ID芯片
item.miscpart.0.name=用户界面
item.miscpart.1.name=碳砖
item.station.name=空间站容器
item.stationChip.name=空间站ID芯片
item.stationchip.openmenu=蹲下右键打开配置菜单
item.spaceHelmet.name=太空头盔
item.spaceChest.name=太空胸甲
item.spaceLeggings.name=太空裤子
item.spaceBoots.name=太空鞋
item.smallAirlock.name=小气密门
item.carbonScrubberCartridge.name=碳收集器
item.jackhammer.name=气锤
item.sealDetector.name=气密检测器
item.itemUpgrade.0.name=盘旋升级
item.itemUpgrade.1.name=飞行速度控制升级
item.itemUpgrade.2.name=仿生腿升级
item.itemUpgrade.3.name=降落缓冲鞋
item.itemUpgrade.4.name=雾镜
item.itemUpgrade.5.name=地球反光遮挡板
item.atmAnalyser.name=大气分析器
item.biomeChanger.name=生物群系改变器遥控终端
item.weatherController.name=气象卫星控制器
item.basicLaserGun.name=基础激光枪
item.beaconFinder.name=灯塔探测器
item.thermite.name=铝热剂
item.hovercraft.name=气垫船
item.hovercraft.tooltip=持久二锂电源，它可能会比你活得长

item.jetPack.name=飞行背包
item.pressureTank.0.name=低压槽
item.pressureTank.1.name=压力槽
item.pressureTank.2.name=高压槽
item.pressureTank.3.name=超高压槽
item.elevatorChip.name=太空电梯芯片

container.satellite=卫星湾
container.monitoringstation=监测站
container.invhatch=储存舱口

material.TitaniumAluminide.name=钛铝合金
material.TitaniumIridium.name=钛铱合金

enchantment.spaceBreathing=严实的封口

data.undefined.name=一些随机数据
data.distance.name=距离
data.humidity.name=湿度
data.temperature.name=温度
data.composition.name=成分
data.atmospheredensity.name=大气密度
data.mass.name=质量

fluid.oxygen=氧气
fluid.hydrogen=氢气
fluid.nitrogen=氮气
fluid.rocketFuel=火箭燃料
fluid.enrichedLava=浓缩熔岩

mission.asteroidmining.name=小行星采矿
mission.gascollection.name=气体收集

error.rocket.cannotGetThere=无法到达目标
error.rocket.destinationNotExist=无法发射：目标不存在
error.rocket.notSameSystem=无法发射：目标不在同一星球系统内

advancement.holographic=全息
advancement.holographic.desc=合成一个全息投射器
advancement.flattening=压扁
advancement.flattening.desc=制作一个小压板机
advancement.feelTheHeat=感受热量
advancement.feelTheHeat.desc=合成一个电弧高炉
advancement.electrifying=电击
advancement.electrifying.desc=合成一个电解器
advancement.spinDoctor=旋转的医生
advancement.spinDoctor.desc=合成一个机床
advancement.rollin=卷起来
advancement.rollin.desc=合成一个卷板机
advancement.crystalline=晶体
advancement.crystalline.desc=合成一个结晶器
advancement.warp=跃迁
advancement.warp.desc=制作一个跃迁核心
advancement.moonLanding=登录月球
advancement.moonLanding.desc=登录月球
advancement.oneSmallStep=一小步
advancement.oneSmallStep.desc=第一个到达月球
advancement.weReallyWentToTheMoon=我们真的想去月球
advancement.weReallyWentToTheMoon.desc=找到月球上的阿波罗11着陆点
advancement.dilithium=双锂
advancement.dilithium.desc=找到双锂矿
advancement.givingItAllShesGot=全都在这里了
advancement.givingItAllShesGot.desc=开上一艘可以跃迁的飞船
advancement.flightOfThePhoenix=凤凰飞翔
advancement.flightOfThePhoenix.desc=建造并起飞第一艘可以跃迁的飞船
advancement.beerOnTheSun=太阳上的成人饮料
advancement.beerOnTheSun.desc=你需要更多的TNT才能到达轨道
advancement.suitedUp=穿好了
advancement.suitedUp.desc=穿好全套太空服



key.controls.advancedrocketry=高级火箭
key.openRocketUI=打开火箭界面
key.toggleJetpack=开关喷气背包
key.togglercs=切换反作用控制系统
key.turnRocketLeft=左转
key.turnRocketRight=右转
key.turnRocketUp=上移
key.turnRocketDown=下移

enchantment.advancedrocketry.spacebreathing.desc=可以让盔甲形成密封

machine.tooltip.smallplatepress=需要下面两块黑曜石才能运作

msg.crystalliser.gravityTooHigh=重力不够低
msg.observetory.scan.tooltip=扫描新的小行星，将消耗100个距离数据
msg.observetory.scan.button=扫描！
msg.observetory.text.asteroids=小行星
msg.observetory.text.composition=成分
msg.observetory.text.processdiscovery=扫描进度
msg.observetory.text.observabledistance=可观测距离: 
msg.observetory.text.missionTime=任务时间: 
msg.tooltip.data=数据
msg.tooltip.asteroidselection=小行星选择
msg.label.name=名字
msg.label.clear=发射
msg.label.add=添加新的
msg.label.rename=重命名
msg.label.delete=删除
msg.label.noneSelected=未选择目的地
msg.label.selectDst=选择目的地
msg.label.destName=目的地名称
msg.label.coords=坐标
msg.spaceElevator.button.summon=召唤胶囊
msg.spaceElevator.sameDimensionError=无法连接同一星球上的两部电梯!
msg.spaceElevator.linkNotGeostationaryError=空间站不在地球静止轨道上!
msg.spaceElevator.tetherWouldBreakError=空间站必须直立静止才能接收系链!
msg.spaceElevator.linkCannotChangeError=已连接的电梯系链不能改变位置!
msg.spaceElevator.newDstAdded=电梯系链已连接!
msg.spaceElevator.ascentReady=准备升空
msg.spaceElevator.warning.anchored0=该升降机系绳已
msg.spaceElevator.warning.anchored1=锚定了空间站!
msg.spaceElevator.warning.unanchored=该电梯没有系链
msg.spaceElevator.turnedOff=电梯已关闭
msg.fuelingStation.link=你在以下位置对与加油站的链接器进行编程
msg.monitoringStation.missionProgressNA=任务进展: N/A
msg.monitoringStation.link=你与位于以下位置的监控站一起对链接器进行编程
msg.monitoringStation.progress= 进度: 
msg.guidanceComputerHatch.loadingState=加载状态: 
msg.guidanceComputerHatch.ejectonlanding=着陆时自动弹射
msg.guidanceComputerHatch.ejectonsatlanding=允许弹射卫星芯片
msg.guidanceComputerHatch.ejectonplanetlanding=允许弹射行星芯片
msg.guidanceComputerHatch.ejectonstationlanding=允许弹射空间站芯片
msg.guidanceComputerHatch.link=你可以在以下位置用流体装载机对链接器进行编程
msg.fluidLoader.loadingState=加载状态: 
msg.fluidLoader.allowLoading=允许加载: 
msg.fluidLoader.allowredstoneinput=允许红石输入
msg.fluidLoader.allowredstoneoutput=允许红石输出
msg.fluidLoader.none=无
msg.fluidLoader.link=你在流体装载器的链接器编程: 
msg.rocketLoader.loadingState=载入状态: 
msg.rocketLoader.allowLoading=允许加载: 
msg.rocketLoader.allowredstoneinput=允许红石输入
msg.rocketLoader.allowredstoneoutput=允许红石输出
msg.rocketLoader.none=无
msg.rocketLoader.link=你可以在以下位置用火箭加载器对链接器进行编程: 
msg.microwaverec.notgenerating=生成 0 FE/t
msg.microwaverec.generating=正在生成
msg.abdp.compositionresearch=合成研究
msg.abdp.distanceresearch=距离研究
msg.abdp.massresearch=质量研究
msg.terraformer.atminc=增加大气压
msg.terraformer.atmdec=减少大气压
msg.terraformer.running=运行中
msg.terraformer.missingbiome=缺少生物群落改变器链接
msg.terraformer.outofgas=停止: 气体耗尽
msg.terraformer.notrunning=未运行
msg.terraformer.status=状态
msg.terraformer.pressure=压力
msg.biomescanner.gas=是啊,时髦,不是吗?
msg.biomescanner.star=如果我的传感器有遮阳帘就好了
msg.gravitycontroller.radius=半径: 
msg.gravitycontroller.targetgrav=目标重力:
msg.gravitycontroller.none=未设置
msg.gravitycontroller.activeset=激活: 设置
msg.gravitycontroller.activeadd=激活: 添加
msg.gravitycontroller.targetdir.1=目标 -> 
msg.gravitycontroller.targetdir.2=方向
msg.railgun.transfermin=最小传送尺寸
msg.spacelaser.reset=重置
msg.satctrlcenter.toofar=太远
msg.satctrlcenter.nolink=无链接...
msg.satctrlcenter.info=信息:
msg.satctrlcenter.destroysat=摧毁卫星
msg.satctrlcenter.connect=连接!
msg.satbuilder.writesecondchip=写入第二芯片
msg.dockingport.target=目标 Id
msg.dockingport.me=我的 Id
msg.planetholo.size=全息图尺寸:
msg.stationaltctrl.maxaltrate=最大高度变化率: 
msg.stationaltctrl.tgtalt=目标高度:
msg.stationaltctrl.alt=高度: 
msg.stationgravctrl.maxaltrate=最大重力变化率: 
msg.stationgravctrl.tgtalt=目标重力: 
msg.stationgravctrl.alt=模拟重力: 
msg.stationorientctrl.alt=角速度: 
msg.stationorientctrl.tgtalt=目标角速度:
msg.warpmon.tab.warp=传送选择
msg.warpmon.tab.data=数据
msg.warpmon.tab.tracking=行星跟踪
msg.warpmon.selectplanet=选择行星
msg.warpmon.corestatus=核心状态:
msg.warpmon.anchored=空间站已锚定!
msg.warpmon.nowhere=无处可去
msg.warpmon.missingart=缺少神器
msg.warpmon.ready=准备就绪!
msg.warpmon.notready=未就绪
msg.warpmon.warp=传送!
msg.warpmon.fuelcost=燃料成本: 
msg.warpmon.fuel=燃料: 
msg.warpmon.dest=目的地: 
msg.warpmon.na=N/A
msg.warpmon.search=搜索行星
msg.warpmon.chip=芯片编程
msg.warpmon.datareq=每种数据类型需要100个
msg.warpmon.artifact=人工制品
msg.rocketbuilder.success=可以发射了!
msg.rocketbuilder.nofuel=燃料容量不够!
msg.rocketbuilder.noseat=缺少座位或卫星舱!
msg.rocketbuilder.noengines=你没有足够的推力!
msg.rocketbuilder.noguidance=缺少导航电脑
msg.rocketbuilder.unscanned=火箭未扫描
msg.rocketbuilder.success_station=准备就绪!
msg.rocketbuilder.empty=这里什么都没有
msg.rocketbuilder.finished=建造完成!
msg.rocketbuild.invalidblock=无效块!
msg.rocketbuilder.incompletestructure=无效的发射台结构!
msg.rocketbuilder.nosatellitehatch=缺少卫星湾
msg.rocketbuilder.nosatellitechip=缺少芯片
msg.rocketbuilder.outputblocked=输出槽被阻塞
msg.rocketbuilder.thrust=推力
msg.rocketbuilder.weight=重量
msg.rocketbuilder.fuel=燃料
msg.rocketbuilder.acc=飞行控制中心
msg.rocketbuilder.build=建造
msg.rocketbuilder.scan=扫描
msg.rocketbuild.combinedthrust=燃料类型不能组合!
msg.solar.collectingEnergy=收集能量:
msg.solar.cannotcollectEnergy=无法收集能量
msg.asteroidChip.asteroid=小行星
msg.atmanal.atmtype=大气类型: 
msg.atmanal.canbreathe=可呼吸: 
msg.biomechanger.scan=扫描生物群系
msg.biomechanger.nosat=卫星尚未发射
msg.biomechanger.selBiome=选中生物群系: 
msg.biomechanger.numBiome=扫描的生物群系数量: 
msg.itemorescanner.nosat=卫星尚未发射
msg.itemorescanner.maxzoom=最大缩放: 
msg.itemorescanner.filter=可过滤矿石: 
msg.itemorescanner.value=值: 
msg.itemplanetidchip.planetname=星球名: 
msg.itemplanetidchip.stationid=站台 Id: 
msg.itemplanetidchip.artifacts=人工制品:
msg.vent.trace=氧气轨迹

msg.serviceStation.destroyProbNA=销毁概率: N/A
msg.serviceStation.destroyProb=销毁概率
msg.serviceStation.serviceProgress=服务进度
msg.serviceStation.serviceProgressNA=服务进度: N/A
msg.serviceStation.wornMotorsText=引擎
msg.serviceStation.wornSeatsText=座位
msg.serviceStation.wornTanksText=坦克
msg.serviceStation.assemblerScan=扫描装配器
msg.serviceStation.link=你在服务站的

msg.itemsatellite.pwr=电源存储: 
msg.itemsatellite.nopwr=无电源存储
msg.itemsatellite.pwrgen=发电: 
msg.itemsatellite.nopwrgen=无发电!
msg.itemsatellite.microwavestatus=收集电能
msg.itemsatellite.data=数据存储: 
msg.itemsatellite.nodata=无数据存储!
msg.itemsatellite.empty=空机箱
msg.itemsatellite.weight=机箱重量:
msg.itemsatellite.noweight=重量计算错误

msg.brokenstage.text=销毁阶段

msg.itemsatchip.id=ID: 
msg.itemsatchip.planet=行星: 
msg.itemsatchip.planetunk=行星: 未知
msg.itemsatchip.sat=卫星: 
msg.itemsatchip.satlost=卫星: 失去联系
msg.sealdetector.sealed=应能很好地密封
msg.sealdetector.notsealmat=材料不会密封
msg.sealdetector.notsealblock=阻挡物不会保持密封
msg.sealdetector.notfullblock=空气会绕开此区块
msg.sealdetector.fluid=空气会在此区块中产生气泡
msg.sealdetector.other=空气会在此块漏出
msg.stationchip.sation=站台 
msg.entity.rocket.descend.1=按空格键下降!
msg.entity.rocket.descend.2=自动下降 
msg.entity.rocket.ascend.1=按空格键起飞!
msg.entity.rocket.ascend.2=目的地: 
msg.entity.rocket.launch=在T区发射 -
msg.entity.rocket.launch2=按空格键终止发射
msg.entity.rocket.station=发射站 
msg.entity.rocket.pad=平台: 
msg.entity.rocket.disass=解体
msg.entity.rocket.seldst=选择目的地
msg.entity.rocket.clear=发射
msg.entity.rocket.rcs=反作用控制系统模式
msg.entity.rocket.none=未选择
msg.wirelessTransciever.extract=提取

msg.powerunit.rfpertick=FE/t
msg.linker.error.firstMachine=这必须是第一台要链接的机器!
msg.linker.program=已编入链接程序的坐标
msg.linker.success=链接成功
msg.notenoughpower=电量不足!
msg.empty=空
msg.yes=是
msg.no=否
msg.connected=已连接
msg.notconnected=未连接
msg.unprogrammed=未编程
msg.programfail=编程失败
msg.modules=模块
msg.na=N/A
msg.entityDeployedRocket.notGasGiant=这里没有气体
msg.noOxygen=警告: 大气中缺少氧气!
msg.tooHot=警告: 大气太热!
msg.tooDense=警告: 大气压力太高!
msg.muchTooDense=警告: 大气压密度过高!

msg.chat.nostation1=你在空间站醒来时，有一种挥之不去的感觉，那就是你那影响深远的太空行走遭到了某位狐神长老的鄙视，如果你再次尝试并期望得到不同的结果，那将是愚蠢的
msg.chat.nostation2=也许你应该考虑一下，不要再逾越明确的逻辑和绝对的界限，然后决定这是个好主意，出了问题也不是你的错
msg.chat.nostation3=你必须在空间站上才能来到这个时空，而现在还没有空间站!
